* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
    user-select: none;
}

:root{
    --bg-color: #fff;
    --snd-bg-color: #d8d5fd;
    --text-color: #000;
    --main-color: #003366;
    --main-color2: #228be5;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* header section code */

.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.05);
}

.navbar a{
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover, .navbar a.active{
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/* home section code */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img{
    width: 350px;
    height: 350px;
    
}

.home-img img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content{
    margin-left: 5rem;
}

.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* About Section */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 35px var(--main-color),
    0 0 45px var(--main-color);
}

.heading {
    font-size: 6rem;
    text-align: left;
}

.about-content{
    padding: 0 4rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 3rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* skills section */

.skills h2{
    text-align: center;
    margin-bottom: 2rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box{
    height: 35rem;
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 4rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3{
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.skills-box ul{
    list-style: none;
}

.skills-box li {
    font-size: 1.6rem;
}

.skills-container .skills-box:nth-child(2) ul, .skills-container .skills-box:nth-child(3) ul {
    list-style-type: disc;
}

.skills-container .skills-box:nth-child(2) ul li, .skills-container .skills-box:nth-child(3) ul li {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin: 0.5rem;
    margin-left: 5rem;
    color: var(--main-color);
}

.skills-box span {
    font-weight: bold;
    text-align: left;
}

small {
    color: #666;
    font-size: 12px;
    text-align: left;
}

/* Project section */
.project{
    background: var(--snd-bg-color);
}

.project-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project .heading{
    margin-bottom: 5rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.card {
    min-height: 350px;
    max-width: 350px;
    width: 300px;
    border: 1px solid var(--snd-bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    background-color: var(--bg-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px var(--main-color);
}

.card-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid var(--bg-color);
}

.card-content {
    padding: 15px;
    text-align: center;
}


.card-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--main-color);
    margin: 10px 0;
}

.card-link {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.card-link:hover {
    background: var(--main-color);
    color: #fff;
}

/* tools section */
.tools{
    padding-bottom: 15rem;
}

.tools h2{
    text-align: center;
    margin-bottom: 1rem;
}

.tools p{
    font-size: 2rem;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.tools-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.tools-content .tools-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 5rem;
    border-radius: 1rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
}

.tools-box i{
    font-size: 7rem;
    color: var(--text-color);
    padding: 1rem;
    text-align: left;
    border: none;
    transition: 0.3s ease;
    border-radius: 1rem;
}

.tools-box i p{
    transition: 0.3s ease;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}

.tools-box i:hover p{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}

.tools-box i:hover{
    box-shadow: 0 4px 8px var(--text-color);
}
/* Contact Section */
.footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}

.footer h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;

}

.footer .social-icons a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: 0.3s;
}

.footer .social-icons a:hover {
    background-color: #fff;
    color: #111;
    border-color: #111;
}
